{
    "name": "@mini-dev/env",
    "version": "0.2.0",
    "description": "miniapp env config",
    "miniprogram": "libs",
    "main": "libs/index.js",
    "types": "libs/index.d.ts",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+git@github.com:miniapp-develop/env.git"
    },
    "bugs": {
        "url": "https://github.com/miniapp-develop/env"
    },
    "homepage": "https://github.com/miniapp-develop/env",
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "keywords": [
        "miniapp",
        "微信",
        "小程序",
        "env",
        "环境变量"
    ],
    "author": "xesam",
    "license": "ISC"
}
